[general]
realm=127.0.0.1
udpbindaddr=0.0.0.0
transport=udp


[1060] ; This will be WebRTC client
type=friend
username=1060
host=dynamic
secret=password
encryption=yes
avpf=yes
icesupport=yes
context=default
directmedia=no
transport=udp,ws,wss
force_avp=yes
dtlsenable=yes
dtlsverify=fingerprint
dtlscertfile=/etc/asterisk/keys/asterisk.pem
dtlssetup=actpass
rtcp_mux=yes


[1061] ; This will be the legacy SIP client
type=friend
username=1061
host=dynamic
secret=password
context=default
